<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Responsive Image Grid</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="/images/001.png" style="width:100%">
    <img src="/images/0030.png" style="width:100%">
    <img src="/images/0131.png" style="width:100%">
    <img src="/images/1.png" style="width:100%">
    <img src="/images/Aktenschrank.png" style="width:100%">
    <img src="/images/Arbeit.png" style="width:100%">
    <img src="/images/Auto.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/Avatar512.png" style="width:100%">
    <img src="/images/BaumMonster.png" style="width:100%">
    <img src="/images/bg169.png" style="width:100%">
    <img src="/images/Camping.png" style="width:100%">
    <img src="/images/cup_1.1.1.png" style="width:100%">
    <img src="/images/filenames.txt" style="width:100%">
    <img src="/images/Finishedafter33min.png" style="width:100%">
  </div>  
  <div class="column">
    <img src="/images/FlussDiorama.png" style="width:100%">
    <img src="/images/greensoftbox.png" style="width:100%">
    <img src="/images/help.png" style="width:100%">
    <img src="/images/Homefront_real_nice.png" style="width:100%">
    <img src="/images/Insel.png" style="width:100%">
    <img src="/images/Kamin.png" style="width:100%">
    <img src="/images/kimwaschbär.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/Klavier_2.png" style="width:100%">
    <img src="/images/Lightend_Scene_Foggy_FRONT.jpg" style="width:100%">
    <img src="/images/Milch2.png" style="width:100%">
    <img src="/images/Render_1.png" style="width:100%">
    <img src="/images/secondedited_1.1.4.png" style="width:100%">
    <img src="/images/sofa.png" style="width:100%">
    <img src="/images/Tequila_001.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/Timber_Back.png" style="width:100%">
    <img src="/images/Timber_desktop.jpg" style="width:100%">
    <img src="/images/Timber_wheel_side.png" style="width:100%">
    <img src="/images/umbrella.png" style="width:100%">
    <img src="/images/v1_002.png" style="width:100%">
    <img src="/images/vorne.png" style="width:100%">
    <img src="/images/waldhütte.png" style="width:100%">
  </div>
  <div class="column">
    <img src="/images/ZLfinal.png" style="width:100%">
  </div>
</div>

</body>
</html>
